<script>
let aHalmaz = [];
let bHalmaz = [];

for(let i = 0; i<10; i++){
aHalmaz.push(Math.round(Math.random()*100));
}
document.write("<br>");
for(let i = 0; i<10; i++){
bHalmaz.push(Math.round(Math.random()*100));
}
document.write("aHalmaz elemei:");
for(let i = 0; i<aHalmaz.length;i++){
document.write(aHalmaz[i] + ",");
}
document.write("<br>");
document.write("bHalmaz elemei:");
for(let i = 0; i<bHalmaz.length; i++){
document.write(bHalmaz[i] + ",");
}
//Unio halmaz művelet
let unio = [];
//Végig megyünk az a halmaz elemein
for(let i=0; i<aHalmaz.length; i++){
	//Létrehozunk egy szerepelE változót, ami boolean értékű
    let szerepelE = false;
    //Végigmegyünk az unio tömb elemein
    for(j=0;j<unio.length;j++){
    	if(aHalmaz[i] == unio[j]){
        	szerepelE = true;
        }
    }
    	if(szerepelE == false){
        unio.push(aHalmaz[i]);
        }
}
for(let i=0; i<bHalmaz.length; i++){
	//Létrehozunk egy szerepelE változót, ami boolean értékű
    let szerepelE = false;
    //Végigmegyünk az unio tömb elemein
    for(j=0;j<unio.length;j++){
    	if(bHalmaz[i] == unio[j]){
        	szerepelE = true;
        }
    }
    	if(szerepelE == false){
        unio.push(bHalmaz[i]);
        }
}
document.write("<hr>");
document.write("Az Unio halmaz elemei: " + unio);
</script>
