<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #62C4C3;
        }

        .btn {
            font-size: 1.4rem;
            color: #5193B3;
            font-weight: bold;
            display: inline-block;

        }

        .btn-frame {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .container-fluid {
            margin-top: 40px;
        }

        #generate {
            background-color: whitesmoke;
            
        }

        .container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 40px;
        }

        .lottery {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            width: 80px;
            height: 80px;
            background-color: whitesmoke;
            color: #5193B3;
            font-weight: bold;
            border-radius: 100px;
        }

        table {
            display: flexbox;
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        td {
            gap: 10px;
            color: #5193B3;
            font-size: 1.4rem;
        }

        .statistics {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
            left: 100px;
            margin: 30px;
            border-radius: 20px;
            padding: 30px;
            background-color: whitesmoke;
            width: 80%;
        }
       
       
    </style>
    <title>Lottery Generator</title>
</head>

<body>
    <div class="container-fluid">
        <h1 class="h2 text-light text-center mt-3 ">Lottery Generator</h1>
        <p class=" h3 text-muted text-center">Press the button to generate 6 numbers between 1-45.</p>
        <div class="btn-frame text-center">
            <button id="generate" class="col-2 btn mt-3" type="button">Generate</button>
        </div>
    </div>
    <div id="container" class="container">
        <div id="position" class="lottery">0</div>
        <div id="position" class="lottery">0</div>
        <div id="position" class="lottery">0</div>
        <div id="position" class="lottery">0</div>
        <div id="position" class="lottery">0</div>
        <div id="position" class="lottery">0</div>

    </div>
    <div class="statistics">
        <p style="color: #5193B3;" class="h4">Statistics</p>
        <table id="table" class="table col-12">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
                <td>37</td>
                <td>38</td>
                <td>39</td>
                <td>40</td>
            </tr>
            <tr>
                <td>41</td>
                <td>42</td>
                <td>43</td>
                <td>44</td>
                <td>45</td>
            </tr>
        </table>
        <p style="color: #5193B3;" class="h5" id="most">Most Common Number:</p>
        <p style="color: #5193B3;" class="h5" id="least">Least Common Number:</p>
    </div>
    <script src="script.js"></script>
</body>

</html>